MYSQL_PUB_HOST=us-cdbr-iron-east-05.cleardb.net
MYSQL_PUB_USER=b146266250c251
MYSQL_PUB_PASS=22cd5e65
MYSQL_PUB_DB=heroku_9f87f8c18c30fd2

MYSQL_TEST_HOST=localhost
MYSQL_TEST_USER=root
MYSQL_TEST_PASS=root
MYSQL_TEST_DB=burgers_db

IS_PUBLIC=Yes